<!DOCTYPE html>
<html>
<head>
    <title>Contact</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #666;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: #fff;
            margin: 0 10px;
        }
        h1 {
            text-align: center;
            margin: 20px 0;
            color: #333;
        }
        h2 {
            margin: 20px 20px 10px;
            color: #333;
        }
        p {
            margin: 10px 20px;
            font-size: 16px;
            line-height: 1.5;
            color: #444;
        }
        iframe {
            display: block;
            margin: 0 auto;
        }
        /* Additional styles for the new section */
        .main-logo-section {
            background-color: #999;
            color: #fff;
            text-align: center;
            padding: 40px 0;
                    display: flex;
        align-items: center;
        justify-content: center;
        }
        .main-logo {
            width: 300px;
            height: auto;
            margin: 0 auto 20px;
        }
        .main-website-name {
            color: white;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div class="main-logo-section">
        <img src="https://sdh.ueh.edu.vn/ckfinder/images/BIT_logo.png" alt="BIT Logo" class="main-logo">
        <h1 class="main-website-name">BIT Guide</h1>
    </div>

    <nav>
        <a href="index.html">Home</a>
        <a href="learning.html">Learning</a>
        <a href="feedback.html">Feedback</a>
        <a href="contact.html">Contact</a>
    </nav>

    <h1>Contact Page</h1>
    <h2>About</h2>
    <p>You can find our contact info here.</p>
    <p>Head: Truong Thi Hong Mai</p>
    <p>Email: <a href="mailto:maithtruong@gmail.com">maithtruong@gmail.com</a></p>
    <h2>Meet Us Now</h2>
    <p>Our office is on floor 9, room 01.</p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.654956166183!2d106.668358!3d10.761053199999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752ee4595019ad%3A0xf2a1b15c6af2c1a6!2zVHLGsOG7nW5nIMSQ4bqhaSBo4buNYyBLaW5oIHThur8gVFAuIEjhu5MgQ2jDrSBNaW5oIChDxqEgc-G7nyBCKQ!5e0!3m2!1svi!2s!4v1698289296409!5m2!1svi!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>
