<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #666;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: #fff;
            margin: 0 10px;
        }
        p {
            margin: 10px 20px;
            font-size: 16px;
            line-height: 1.5;
            color: #444;
        }
        iframe {
            display: block;
            margin: 0 auto;
        }
        h1 {
            text-align: center;
            margin: 20px 0;
            color: #333;
        }
        /* Additional styles for the new section */
        .main-logo-section {
            background-color: #999;
            color: #fff;
            text-align: center;
            padding: 20px 0;
                    display: flex;
        align-items: center;
        justify-content: center;
        }
        .main-logo {
            width: 300px;
            height: auto;
            margin: 0 auto 20px;
        }
        .main-website-name {
            color: white;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div class="main-logo-section">
        <img src="https://sdh.ueh.edu.vn/ckfinder/images/BIT_logo.png" alt="BIT Logo" class="main-logo">
        <h1 class="main-website-name">BIT Guide</h1>
    </div>

    <nav>
        <a href="index.html">Home</a>
        <a href="learning.html">Learning</a>
        <a href="feedback.html">Feedback</a>
        <a href="contact.html">Contact</a>
    </nav>
    <p>Welcome to BIT Guide! BIT is a band at UEH School of Business & Design. We formed this website to share useful resources relating to technology with students. Visit "Learning" to find resources.</p>
    <h1>More about us</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/5kVqcKjH9DE?si=se5xZUBemvqp_OqN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>
